; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
board_build.partitions = partition.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	bblanchon/ArduinoJson@6.19.4
build_flags = 
	-DLV_CONF_PATH=../../../../include/lv_conf.h
	-Os
   -DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

[env:esp32dev]
platform = espressif32
board = esp32dev
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
platform_packages = framework-arduinoespressif32@https://github.com/z1996xm/arduino-esp32
